# SSH

SSH/: pom.xml
SSH/src/main/: error.jsp  index.jsp  input.jsp  success.jsp  user.jsp
SSH/src/main/WEB-INF/: web.xml
SSH/src/main/java/com/smile/action/: LoginAction.java  PersonAction.java  UserAction.java
SSH/src/main/java/com/smile/po/: User.java
SSH/src/main/java/com/smile/util/: MyDateConverter.java  RightInterceptor.java
SSH/src/main/resources/: log4j.properties  struts.xml  struts_a.xml  xwork-conversion.properties
